/* Products and Services */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 16px;

}

.filter-bar {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.filter-bar input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 19.2px;
    margin: 0 0 8px;
    color: #333;
}

.card-description {
    font-size: 15px;
    color: green;
}

